APP_NAME={{ cookiecutter.pkg_name }}
{%- if "fastapi" in cookiecutter.extra_packages %}
JWKS_URL=https://xyz.us.auth0.com/.well-known/jwks.json
API_AUDIENCE=service:{{ cookiecutter.pkg_name }}
{%- endif %}
{%- if "sqlmodel" in cookiecutter.extra_packages %}
SQLALCHEMY_DATABASE_URI=sqlite:///tmp/{{ cookiecutter.pkg_name }}.db
# TEST_DATABASE_URI=sqlite:///tmp/{{ cookiecutter.pkg_name }}_test.db
# KEEP_TEST_DB=Y
{%- endif %}
# univorn settings
WORKERS=1

## NOTES:
# APP_NAME= application name used by fastapi
# JWKS_URL= URL for retreiving JWKS for JWT token verification
# AUDIENCE= must match the 'aud' claim in the JWT token
# SQLALCHEMY_DATABASE_URI= database connection string for sqlalchemy
# TEST_DATABASE_URI= OPTIONAL: when not set, a default sqlite3 database will be created.
#           the conftest.py will check if the test database exists, and create it if not
#           and drop it after running tests unless KEEP_TEST_DB is set to Y
# KEEP_TEST_DB= keep the test database after running tests
#
#WORKERS= number of workers for uvicorn
