APP_NAME={{ cookiecutter.pkg_name }}
{%- if "fastapi" in cookiecutter.extra_packages %}
JWKS_URL=https://example.com/.well-known/jwks.json
API_AUDIENCE=api:{{ cookiecutter.pkg_name }}
{%- endif %}
{%- if "sqlmodel" in cookiecutter.extra_packages %}
DATABASE_URL=sqlite:///tmp/{{ cookiecutter.pkg_name }}.db
TEST_DATABASE_URL=sqlite:///tmp/{{ cookiecutter.pkg_name }}_test.db
ASYNC_ORM = 1
# KEEP_TEST_DB=Y
{%- endif %}
WORKERS=1

## NOTES:
#
# APP_NAME             : application name used by fastapi
# JWKS_URL             : URL for retreiving JWKS for JWT token verification
# API_AUDIENCE         : must match the 'aud' claim in the JWT token
# DATABASE_URL         : database connection string for sqlalchemy, e.g.
#                        sqlite:///data/myapi.db
#                        postgresql+psycopg://user:password@server/dbname
#                        postgresql+psycopg://@/localdb
# ASYNC_ORM            : enable async ORM for sqlalchemy
# DATABASE_URL_ASYNC   : database connection string for sqlalchemy
#                        async driver. if not set, will derive from
#                        DATABASE_URL
# TEST_DATABASE_URL    : Optional. defaults to sqlite:///:memory:
#                        The conftest.py will check if the test
#                        database exists, and create it if not and
#                        drop it after running tests unless KEEP_TEST_DB
#                        is set to Y
# KEEP_TEST_DB         : do not drop the test database after tests
# WORKERS              : number of workers for uvicorn
